* {
    padding: 0;
    margin: 0;
    
}

.heder {
    height: 100vh;
    background-color: #5ccdff;
    width: 100%;
}
.container {
    
    display: flex;
    align-items: center;
    
}

#logo {
    width: 90px;
}
#slika {
    width: 100%;

}

.navbar {
    display: flex;
    width: 100%;
    height: 100px;
    position: sticky;
}

.navbar ul li a {
    text-decoration: none;
    margin: 10px;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
}
.navbar ul li {
    text-decoration: none;
    display: flex;
}
.navbar ul {
    display: flex;
   
    text-decoration: none;
}

.Free {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    border: 1px solid #fff;
    border-radius: 2px;
    width: 10%;

}

.Free a {
    margin: 10px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center !important;
    font-size: 14px;
    color: #fff;
}

.main {
    display: flex;
    margin-top: 10%;
}

.main__text {
    display: flex;
    flex: 1;
    color: #fff;
    flex-direction: column;
}
.main__text h1 {
    font-weight: bold;
    font-size: 50px;
}
.main__text p {
    font-size: 13px;
}
.main__images {
    display: flex;
    flex: 2;
    align-items: center;
    justify-content: center;
}

.main__card {
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main__card-text {
    flex-direction: column;
    display: flex;
    width: 700px;
    justify-content: center;
    align-items: center;
}



.main__card__kartice {
    height: 350px;
    width: 100%;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

.main-card-1 {
    display: flex;
    flex-direction: column;


}

.main-card-2  {
    width: 300px;
}
.main-card-3 {
    width: 300px;
} 

.statistika {
    display: flex !important;
    flex-direction: column ;
    align-items: center !important;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(204, 204, 204, 0.212);
}

#a-tag a{
    text-decoration: none;
    color: black;
    font-size: 24px;
    display: flex;
    justify-content: center;
    

}
.main__card__kartice img {
    height: 70px;
    display: block;
    width: 80px;
    margin-bottom: 18px;
    border-radius: 5px;
    background-color: rgba(204, 204, 204, 0.281);
    padding: 15px 20px 15px 20px
}

.slike {
    display: flex;
    align-items: center;
    justify-content: center;
}
.main__card__kartice p {
    text-align: center;
    font-size: 15px;
}

.main__card__kartice :hover  a {
    color: red;
}
.main__card__kartice :hover img{
    background-color: #59c7ff;
}
.con-2 {
    display: flex;
    flex-direction: column;
}
.a-tag-pokazivac :hover {
    color: white !important;

}
.statistika__linkovi a{
    text-decoration: none;
    background-color: red;
    padding: 15px 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
}
.slika2 {
    display: flex;
    flex: 1;
}
.statistika__linkovi {
    display: block;
}

.statistika_row {
    display: flex;
    flex-direction: row;
}
.statistika_title {
    display: flex;
    flex: 1;
    flex-direction: column;
}
#p-tag {
    font-weight: bold;
}

#slika3 {
    width: 50%;
    height: 60%;
}

.sekcija-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height:100vh
}
.sekcija-3 h1 {
    text-align: center;
}

.sekcija-4 {
    background-color: rgba(204, 204, 204, 0.281);

}

.con3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sekcija_placanja {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.placanje {
    display: flex;
    background-color: red;
    width: 100%;
    height: 500px;
    justify-content: center;
}

.placanje1 {
    background-color: white;

}

.naslov {
    background-color: rgba(204, 204, 204, 0.301);
    display: flex;
    justify-content: center;
    align-items: center;
}

.placanje2 {
    height: 450px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cccc;
    border-radius: 5px;
}

.cena{ 
    justify-content: center;
    align-items: center;
    display: flex;
}

.cena h3 {
    font-size: 55px;
    font-weight: bold;
    display: inline-block;
}
.dugme {
    display: block;
}
.cena p {
    display: inline-block;
}
.placanje-block {
    text-align: center;
    display: inline-block;
    justify-content: center;
    align-items: center !important;
   /* width: 40%; */
    border-radius: 5px;
    /* height: 150px; */
    background-color: rgba(204, 204, 204, 0.301);
    padding: 5% 10%;
    border-radius: 10px;
    flex-direction: row !important;
}

.cena2 {
    display: flex;
    justify-content: center;
    position: absolute;
}

.dugme {
    position: relative;
}



.botton {
    display: flex;
    
}

.botton1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-color: transparent;
    
}
.botton1 :hover {
    color: black;
    background-color: white;
}
.botton1 a {
    border-radius: 5px;
    border: 1px solid white;
    transition: 0.4s;
    
    text-decoration: none;
    color: white;
    padding:10px 20px 10px 20px;
}
.botton-2 {
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid white;
}
.botton-2 a {
    background-color: white;
    color: black;
    text-decoration: none;
    
    padding:10px 20px 10px 20px;
    transition: 0.4s;
}

.botton-2 :hover {
    background-color: transparent;
    color: white;
}